# version: 0.0
# os: linux

# files:
#   - source: ./app
#     destination: /opt/apps

# hooks:
#   ApplicationStop:
#     - location: app/scripts/stop.sh
#       runas: root

#   ApplicationStart:
#     - location: app/scripts/start.sh
#       runas: root
version: 0.0
os: linux
files:
  - source: /
    destination: /var/www/html/ashmiza.com
    overwrite: true
permissions:
  - object: /var/www/html/ashmiza.com/scripts
    pattern: "*.sh"
    owner: root
    group: root
    mode: 755
    type:
      - file
hooks:
  BeforeInstall:
    - location: /var/www/html/ashmiza.com/scripts/stop.sh
      timeout: 3000
      runas: root
  ApplicationStart:
    - location: /var/www/html/ashmiza.com/scripts/start.sh
      timeout: 180
      runas: root

