version: 0.0
os: linux

files:
  - source: /
    destination: /opt/apps

hooks:
  ApplicationStop:
    - location: /opt/apps/scripts/stop.sh
      runas: root

  ApplicationStart:
    - location: /opt/apps/scripts/start.sh
      runas: root
