version: 0.0
os: linux

files:
  - source: ./
    destination: /opt/apps

hooks:
  ApplicationStart:
    - location: /opt/apps/scripts/start.sh
      runas: root
      # Conditionally execute based on environment
      if: test $DEPLOYMENT_GROUP_NAME = "development" || test $DEPLOYMENT_GROUP_NAME = "production"

  ApplicationStop:
    - location: /opt/apps/scripts/stop.sh
      runas: root
      # Conditionally execute based on environment
      if: test $DEPLOYMENT_GROUP_NAME = "development" || test $DEPLOYMENT_GROUP_NAME = "production"
