version: 0.0
os: linux
files:
  - source: /
    destination: /srv/my-node-app  # Update with the correct path on your EC2 instance
hooks:
  BeforeInstall:
    - location: scripts/stop.sh  # Ensure this path is correct
      timeout: 300
      runas: ec2-user  # Update with the appropriate user
  AfterInstall:
    - location: scripts/start.sh  # Ensure this path is correct
      timeout: 300
      runas: ec2-user  # Update with the appropriate user
