version: 0.0
os: linux

files:
  - source: ./app
    destination: /opt/apps

hooks:
  ApplicationStop:
    - location: app/scripts/stop.sh
      runas: root

  ApplicationStart:
    - location: app/scripts/start.sh
      runas: root
