version: 0.0
os: linux

files:
  - source: ./
    destination: /opt/apps

hooks:
  AfterInstall:
    - location: scripts/start.sh
      runas: root
      timeout: 300
      # Conditionally execute based on environment
      if: test $DEPLOYMENT_GROUP_NAME = "development"

    - location: scripts/start-prod.sh  # Script for production environment
      runas: root
      timeout: 300
      # Conditionally execute based on environment
      if: test $DEPLOYMENT_GROUP_NAME = "production"

  ApplicationStop:
    - location: scripts/stop.sh
      runas: root
      # Conditionally execute based on environment
      if: test $DEPLOYMENT_GROUP_NAME = "development"

    - location: scripts/stop-prod.sh  # Script for production environment
      runas: root
      # Conditionally execute based on environment
      if: test $DEPLOYMENT_GROUP_NAME = "production"
