version: 0.0
os: linux

files:
  - source: ./
    destination: /opt/apps

hooks:
  AfterInstall:
    - location: scripts/start.sh
      runas: root
      timeout: 300
      # Conditionally execute based on environment
      if: test $DEPLOYMENT_GROUP_NAME = "development"
      # For production environment, you might have a different script
      - location: scripts/start-prod.sh
        runas: root
        timeout: 300
        if: test $DEPLOYMENT_GROUP_NAME = "production"

  ApplicationStop:
    - location: scripts/stop.sh
      runas: root
