version: 0.0
os: linux

files:
  - source: ./
    destination: /opt/

hooks:
  ApplicationStart:
    - location: /opt/scripts/start.sh
      runas: root
      timeout: 300

  ApplicationStop:
    - location: /opt/scripts/stop.sh
      runas: root
      timeout: 300
